<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Signature SDK - Simple demo</title>
	<link rel="stylesheet" href="../common/stu_capture/stu_capture.css">
	<link rel="stylesheet" href="../common/canvas_capture.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">	
	  <script src="../common/will/libs/clipper.js"></script>
	<script src="../common/will/libs/md5.min.js"></script>
	<script src="../common/will/libs/poly2tri.min.js"></script>
	<script src="../common/will/libs/long.js"></script>
	<script src="../common/will/libs/protobuf.min.js"></script>
    <script src="../common/will/libs/wacom-digital-ink-min.js"></script>	
	<script type="text/javascript">
		const {
			fsx, Matrix,
			InputDevice, InputListener,
			SensorChannel, InkController,
			Brush2D, BrushPrototype, ShapeFactory,
			BrushGL, URIResolver,
			Intersector, Selector,
			PathPointContext, InkBuilder, Stroke,
			InkModel, SpatialContext, InkCodec,
			Color, Rect, BlendMode,
			InkCanvas2D, StrokeRenderer2D,
			InkCanvasGL, StrokeRendererGL, OffscreenCanvasGL, 
			PointerData
		} = DigitalInk;
	</script>	
	<script src="../common/will/InkCanvas.js"></script>
	<script src="../common/will/InkCanvasRaster.js"></script>	
	<script src="../common/will/ValueTransformer.js"></script>
	<script src="../common/will/URIBuilder.js"></script>
	<script src="../common/will/BrushPalette.js"></script>
	<script src="../common/will/Config.js"></script>
	<script src="../common/will/DataRepository.js"></script>
	<script src="../common/will/DataModel.js"></script>
		
	<script src="../common/stu_capture/stu-sdk.min.js"></script> <!-- used to connect to STU devices -->
    <script src="../common/signature_sdk.js"></script> <!-- signature SDK -->
	<script src="../common/stu_capture/stu_capture.js"></script> <!-- used for capture data from STU devices -->
	<script src="../common/stu_capture/stu_capture_encryption.js"></script> <!-- STU encryption functions -->
	<script src="../common/stu_capture/BigInt.js"></script>
	<script src="../common/stu_capture/md5.min.js"></script>
	<script src="../common/stu_capture/sjcl.js"></script>
	
	<script src="../common/canvas_capture.js"></script>		
	<script src="simple.js"></script>

	<style>
		body {
			font-family: 'Roboto', Airal, sans-serif;
			font-size: 15px;
			color: rgb(56, 60, 66);
			line-height: 25px;
		}
	
		p {
			font-size: 1.1em;
		}
		textarea#sigbase64 {
		width: 640px;
		height: 120px;
		border: 3px solid #cccccc;
		padding: 5px;
		font-family: Tahoma, sans-serif;
		}
		.xcontent {
			font-size: 1.1em;
		}
		.box {
		display: flex;
		column-gap: 5rem;
		}	
		.box_little {
		display: flex;
		column-gap: 0.5rem;
		border-radius: 5px;
		background-color: #f2f2f2;
		padding: 10px;
		}
	.button {
		border:none;
		display:inline-block;
		padding:8px 16px;
		border-radius: 5px;
		vertical-align:middle;
		overflow:hidden;
		text-decoration:none;
		color: rgb(240, 240, 240);
		background-color:#4CAF50;
		font-size: 1.1em;
		text-align:center;
		cursor:pointer;
		white-space:nowrap;
	}
	.button-blue {
		border:none;
		display:inline-block;
		padding:8px 16px;
		border-radius: 5px;
		vertical-align:middle;
		overflow:hidden;
		text-decoration:none;
		color: rgb(240, 240, 240);
		background-color:#3c79e9;
		font-size: 1.1em;
		text-align:center;
		cursor:pointer;
		white-space:nowrap;
	}
	
	.button:hover {
	   box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)
	}
	.button-blue:hover {
	   box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)
	}
	.horizontal-align {
	  display: inline-block;
	  vertical-align: middle;
	  width: 730px;
	  padding: 5px 5px;
	  font-size: 1.1rem;
	}
	.item1 {
	display: inline-block;
	  width: 33%;
	}
	.item2 {
	display: inline-block;
	  width: 25%;
	}
	.item3 {
	display: inline-block;
	  width: 25%;
	}

	</style>	
  </head>
  <body>
	  <!-- <li style="display:none;">  will hide element opposite is  display:block;  -->
      <h1>Signature SDK - Simple demo</h1>
	  <p>Pure javascript Signature SDK, using WebAssembly.<br>Supported recent version of major web browsers. <a href="https://caniuse.com/?search=webassembly" target="blank">click here for detail</a></p>
	  <div class="xcontent">
	  <ul>
	      <li>
		      Load previously captured Signature: (.FSS file or BASE64txt)
			  <br><br><input type="file" id="myfile" name="myfile" onchange="javascript:loadFromFile();">
		  </li>
		  <br>
		  <div style="display:none;">
		  <li>
		      Capture with STU device. work on web browsers with WebHID support.</a>.
			  <br><br><button id="capture_stu_device" onClick="captureFromSTU(mSigObj,1)">Capture with STU device</button>
		  </li>
		  <br>
		  <li>
		      Capture with STU device. write to second canvas ... SignatureForm is class, look for "async connect()" 
			  <br><br>Flip Box: <input type="checkbox" id="myCheck" onclick="captureFromSTU(mSigObj,2)">
			  <br><br><button id="capture_stu_device2" onClick="captureFromSTU(mSigObj,2)">Capture with STU device2</button>
		  </li>
		  <br>		  
		  <li>
			  
		      Capture the signature using a device with integrated pen such as Wacom DTH/DTU devices, Android with built-in pen, Windows ink, etc.
			  <br><br><button id="capture_generic_pen" onClick="captureFromCanvas(mSigObj)">Capture with generic Pen</button><br><br>
		  </li>
		  <br>
		  </div>
		  <li>
			Signature Capture
		   </li>
			<li style="list-style: none;">
		
				<div class="box_little">
					<span>
						<label for="whosign">Who:</label>
					<input type="text" id="whosign" placeholder="Your name.."><br></span>
		
					<span>
						<label for="whysign">Why:</label>
						<input type="text" id="whysign" placeholder="Reason for signing.."><br>
					</span>
		
					<span>
						<label for="wheresign">Where:</label>
						<input type="text" id="wheresign" placeholder="Signing Location.."> <br>
					</span>
		
				</div> <br>
			</li>
			<li style="list-style: none;">
				<div class="horizontal-align">
					<!-- <div class="three-items">  -->
						<div class="item1">
							<input type="radio" name="Xsignee" id="customer">Customer&nbsp;&nbsp;&nbsp;
							<input type="radio" name="Xsignee" id="officer">Officer&nbsp;
						</div>
						<div class="item2">
							<button class="button"; id="capture_stu_device3" onClick="captureFromSTU(mSigObj,1)">Capt. with STU</button><br>
						</div>
						<div class="item3">
							<button class="button-blue"; id="capture_stu_device4" onClick="captureFromCanvas(mSigObj)">or Generic Pen</button><br>
						</div>
					<!--  </div>   -->
				</div>
			</li>
	  </ul>
	  <div class="box">
	    <fieldset id="signature_image" style="width:310px;height:210px;display: flex;justify-content: center;align-items: center;">
	      <legend>Customer Signature:</legend>
		  <img id="sig_image" style="display:block;margin: auto;">
	    </fieldset>
	    <fieldset id="signature_image2" style="width:310px;height:210px;display: flex;justify-content: center;align-items: center;">
	      <legend>Officer Signature:</legend>
		  <img id="sig_image2" style="display:block;margin: auto;">
	    </fieldset>
      </div>
	  <div>
		<br>Base64text: Press "Copy" button, paste to Miniscope to verify biometric data <br>
		<br><textarea id="sigbase64" onfocus="setbg('#e5fff3');" onblur="setbg('white')"></textarea>&nbsp;&nbsp;<button class="button"; onclick="copyToClipboard()">Copy</button>
			
	  </div>

<script >
function setbg(color)
{
document.getElementById("sigbase64").style.background=color;
};

function copyToClipboard () {
  /* Get the text field */
  var copyText = document.getElementById("sigbase64");

  /* Select the text field */
  copyText.select();
  copyText.setSelectionRange(0, 99999); /* For mobile devices */

  /* Copy the text inside the text field */
  document.execCommand("copy");

  /* Alert the copied text */
  alert("Copied");
}

var something = (function() {
    var executed = false;
    return function() {
        if (!executed) {
            executed = true;
            document.getElementById("customer").checked = true;
        }
    };
})();

</script>
 

  </body>
</html>
