<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Link to Fah's class</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	body {
		 font: normal 18px Georgia,serif;
		 color: black;
	}
	container {
		padding-left: 5rem;
	}

.lizard1{
color:white;
background: rgb(34,193,195);
background: linear-gradient(97deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
}	
	
.Green1{
		color:white;
  background-color:#52e434;
}	
.Aqau1{
	color:white;
  background-color:#00cc99;
}
.Royalblue1{
	color:white;
  background-color:#4169E1;
}
.BlueViolet1{
		color:white;
  background-color:#8A2BE2;
}
.Coral1{
		color:white;
  background-color:#FF7F50;
}
.Lavender1{
		color:white;
  background-color:#44E65A;
}
.DeepPink1{
		color:white;
  background-color:#FF1493;
}
.GreenYellow1{
		color:blue;
  background-color:#AD442F;
}
	
.bluegradient{
background: rgb(36,32,116);
background: linear-gradient(270deg, rgba(36,32,116,1) 0%, rgba(9,9,121,1) 51%, rgba(48,4,248,1) 91%);
	}
.pinkgradient{	
background: rgb(214,56,66);
background: linear-gradient(270deg, rgba(214,56,66,1) 0%, rgba(228,52,115,1) 51%, rgba(243,69,196,1) 91%);
	}	

.yellowsubmarine1{	
	background: rgb(253,243,45);
background: linear-gradient(97deg, rgba(253,243,45,1) 0%, rgba(187,122,218,1) 49%, rgba(34,193,195,1) 100%);}	

a:link, a:visited {
  background-color: transparent;
  color: white;
  padding: 10px 10px;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}


</style>
</head>
<body>                   

<div class="container">

<div class="yellowsubmarine1" style="font-size: 1.3rem;">	
		<a href="https://youtu.be/yqE-Ob3YwKk">คณิตศาสตร์ EP.8เรื่องการหารลงตัวและการหารไม่ลงตัว</a><br>
		<a href="https://meet.google.com/ofv-dmnt-atj">วิชาวิทยาศาสตร์  ป.3/4  เวลา 12.30</a><br>
		<a href="https://docs.google.com/forms/d/e/1FAIpQLScvIjmSbKFLhmcjz8tPw0fUrdObekxmf6oGnoBMI9yVb0kDuA/viewform">ประวัติศาสตร์ แบบทดสอบ</a><br>
		<a href="https://youtu.be/a0A95N6sfo8">วิชาคอม  โปรแกรม PowerPoint  การแทรกและจัดการรูปภาพ</a><br>
</div>

<div class="lizard1" style="font-size: 1rem;">	
<a href="https://www.youtube.com/watch?v=Bi8B-Gg2usE"> ภาษาไทย</a><br>
<a href="https://meet.google.com/rka-bheq-stp">English Conversation P3/4 10:30</a><br>
<a href="bigbirdsample.png">ตัวอย่างระบายสีนก</a><br>
</div>	
	
<div class="Green1" style="font-size: 1rem;">	

<a href="https://meet.google.com/dsp-jucx-nac"> English 8:30am</a><br>
<a href="https://meet.google.com/fvs-wfpv-jdr">ภาษาไทย ครูปอ 9:30</a><br>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSff3-e_OzO8ZJ0FaSOBJfZsmvOcxoa4vXqAxYm3hDO5EpRU9g/viewform">สังคมศึกษา แบบทดสอบเก็บคะแนน</a><br>
<a href="https://www.youtube.com/watch?v=nm-PxPZEfqw">ภาษา จีน หนังสือสัมผัสภาษาจีน เล่ม 3 หน้า 24 และ ทบทวนคำศัพท์หน้า 24</a><br>
<a href="https://forms.gle/rMrUvSvuAg28yUop8">ท่องคำศัพท์  (alphabet capitals) Test (8) …(3)(/)(4)</a><br>

</div>

<div class="BlueViolet1" style="font-size: 1rem;">	

<a href="https://kcpic.github.io/ศีล5.pdf">ศีล5 พระอาจารย์</a><br>
<a href="https://youtu.be/bhC9AWdw1bA">ภาษาอังกฤษ</a><br>
<a href="https://youtu.be/NyMgkbvNOVk">ดนตรี</a><br>
<a href="https://youtu.be/9ZORU11Kfyk">การงานอาชีพ</a><br>
<a href="https://youtu.be/3rvjt156vGM">ว่ายน้ำ</a><br>

</div>
	
<div class="pinkgradient">	
<a href="https://youtu.be/fDBhRVrLpQw">ศิลปะ กิจกรรม:นกฮูกจากใบไม้</a><br>
<a href="http://https://youtu.be/Nm4GGcvyerQ">พละศึกษา การออกกำลังกาย</a><br>

</div>	
	
	
<div class="pinkgradient">	
<a href="https://youtu.be/fDBhRVrLpQw">ศิลปะ กิจกรรม:นกฮูกจากใบไม้</a><br>
<a href="http://https://youtu.be/Nm4GGcvyerQ">พละศึกษา การออกกำลังกาย</a><br>

</div>	
	
<div class="bluegradient">	
<a href="https://youtu.be/cW0xDOTyfQs">คณิตศาสตร์   ทบทวนการหาร ป.3 </a><br>
<a href="http://meet.google.com/zde-wmbh-ofi">วิชาวิทยาศาสตร์ google meet ดินสอสี และการไกร </a><br>
<a href="https://youtu.be/j7Ft0HtEK_s">ประวัติศาสตร์ (มีภาพใบงานประกอบ) ทำลงสมุดเท่านั้น</a><br>
<a href="https://youtu.be/F8MvvOLzPbQ">วิชาคอม  การดาวน์โหลดรูปภาพจากอินเทอร์เน็ตลงเครื่องคอมพิวเตอร์</a><br>
<a href="https://youtu.be/ZDgi7Pps9fM">วิชาคอม PowerPoint การคัดลอก วาง</a><br>
</div>	
	
<div class="Royalblue1">
<h4>ศิลปะ</h4>
<a href="https://youtu.be/PNsmcaRiZ-U">ฝึกวาดรูปร่าง-รูปทรงเรขาคณิต</a><br>
<a href="https://www.youtube.com/watch?v=hwPQsV_1OE4">เส้นสร้างสรรค์​ (จำแนกทัศนธาตุ:เส้น)</a><br>
<a href="https://youtube.com/watch?v=L8s_73nqVVQ&feature=share">สำรวจสิ่งแวดล้อมรอบตัว</a><br>
<a href="https://youtu.be/AILFEmQUhCA">Ep.1 ศิลปะคืออะไร</a><br>
<a href="https://www.youtube.com/watch?v=JK6YQwdbViY">Ep.2 ประเภทของงานศิลปะ​ สำหรับนักเรียนชั้นประถมศึกษาปีที่​ 3</a><br>
<a href="https://youtu.be/51c3KLTnhz0">Ep.3​ ทัศนศิลป์คือ อะไร</a><br>
<a href="https://youtu.be/tdWXNtBHr8I">ขนาดของสิ่งต่างๆรอบตัว​</a><br>
<a href="https://youtu.be/EgFclcxQ5N4">พื้นผิว​ (Texture)</a><br>
<a href="https://youtu.be/wnw03MKYiJY">แหล่งกำเนิดและประเภทของรูปร่าง​ -​ รูปทรง​</a><br>

<h4>ภาษาไทย</h4>
<a href="https://www.youtube.com/watch?v=Vlx5mj4U8mo">การพูดสื่อสารในชีวิตประจำวัน</a><br>
<a href="https://www.youtube.com/watch?v=xDlgoYYFzik">การเขียนบรรยายภาพ</a><br>
<a href="hthttps://www.youtube.com/watch?v=g4X8kGwEktotp">คำประวิสรรชนีย์และไม่ประวิสรรชนีย์</a><br>
<a href="https://www.youtube.com/watch?v=9FOaC_HMbMs">การฟังเรื่อง บทที่ ๓ ป่านี้มีคุณ</a><br>
<a href="https://www.youtube.com/watch?v=FW8S3DVACD8">คำขวัญ</a><br>
<a href="https://www.youtube.com/watch?v=GyJ4SUX_tBI">คำคล้องจอง</a><br>
<a href="https://youtu.be/f_4IX3vLJDE">คำที่ใช้สระใอไม้ม้วน ใ ป ๓</a><br>
<a href="https://youtu.be/2TNRhEdkk-A">คำควบกล้ำ</a><br>
<a href="https://youtu.be/xvJSJ3kLJ0I">แม่ไก่อยู่ในตะกร้า</a><br>

<h4>ภาษาอังกฤษ</h4>
<a href="https://www.youtube.com/watch?v=G2Bmu8Fe20k">English with Hansa - EP.1 - the alphabet</a><br>
<a href="https://www.youtube.com/watch?v=RdcoruChuyU">English with Hansa - EP.2 - the alphabet2</a><br>
<a href="https://www.youtube.com/watch?v=jfwFGsgQKns">English with Hansa - EP.3 - Friends</a><br>
<a href="https://www.youtube.com/watch?v=kAdR_xWLTLg">English with Hansa - EP.4 - Friends</a><br>
<a href="https://www.youtube.com/watch?v=yaHpJvECK0E">English with Hansa - EP.5 - Friends</a><br>
<a href="https://www.youtube.com/watch?v=2FU6-aNAZ40">English with Hansa - EP.6 - Friends</a><br>
<a href="https://www.youtube.com/watch?v=U8uxxW2Ozy8">English with Hansa - EP.7 - Friends</a><br>
<a href="https://www.youtube.com/watch?v=_FAmlSvDGJo">English with Hansa - EP.8 - Friends</a><br>
<a href="https://www.youtube.com/watch?v=_lhQaM3t7gU">English with Hansa - EP.9 - Friends</a><br>
<a href="https://www.youtube.com/watch?v=RO6_yA3pamM">English with Hansa -EP.10 - count number 1-100</a><br>
<a href="https://www.youtube.com/watch?v=cl-HH1YvYME">English with Hansa -EP.11 - count number 1-100 -2</a><br>
<a href="https://www.youtube.com/watch?v=GTtnZIApQ54">English with Hansa -EP.12 - My Family</a><br>
<a href="https://www.youtube.com/watch?v=7hpLaKxAlp4">English with Hansa -EP.13 - My Family</a><br>
<a href="https://www.youtube.com/watch?v=vTUWgSNNPEk">English with Hansa -EP14- Unit 2 my meals</a><br>
<a href="https://youtu.be/wV6_gFSev0M">English with Hansa -EP 15- My meals</a><br>
<a href="https://www.youtube.com/watch?v=ePdsLsVBKxE">English with Hansa -EP 16- My meals</a><br>
<a href="https://www.youtube.com/watch?v=hViEs9hSjtE">English with Hansa -EP 17- My meals</a><br>
<a href="https://www.youtube.com/watch?v=HvkhOqPqdMY">English with Hansa -EP 18</a><br>
<a href="https://www.youtube.com/watch?v=s1tq2jN6kOg">English with Hansa -EP 19 unit 2</a><br>
<a href="https://www.youtube.com/watch?v=pLXkUa93a90">English with Hansa -EP20- whose purse is it?</a><br>
<a href="https://youtu.be/zLq3acpIIKY">English with Hansa -EP21- whose purse is it?</a><br>
<a href="https://youtu.be/nOxZiav_pv8">English with Hansa -EP22- Ordinal numbers</a><br>
</div>
	
<div class="Aqau1">
<a href="https://www.youtube.com/watch?v=TfTOk3vIxBo"> &nbsp;&nbsp;&nbsp;&nbsp;วิชาสังคม </a><br>	
<a href="https://meet.google.com/fvs-wfpv-jdr"> &nbsp;&nbsp;&nbsp;&nbsp;วิชาภาษาไทย  ครูปอ</a><br>	
<a href="https://www.youtube.com/watch?v=hwPQsV_1OE4">วาดรูป ครูแพน</a><br>	
<a href="https://www.youtube.com/watch?v=9FOaC_HMbMs">https://www.youtube.com/watch?v=9FOaC_HMbMs</a><br>
<a href="https://www.youtube.com/watch?v=9f4XvA1pJ0o">https://www.youtube.com/watch?v=9f4XvA1pJ0o</a><br>
<a href="https://www.youtube.com/watch?v=JVPJGY1eSow">https://www.youtube.com/watch?v=JVPJGY1eSow</a><br>
<a href="https://www.youtube.com/watch?v=PXM-ctp1mI0">https://www.youtube.com/watch?v=PXM-ctp1mI0</a><br>
<a href="https://www.youtube.com/watch?v=TMW88W6y1jE">https://www.youtube.com/watch?v=TMW88W6y1jE</a><br>
<a href="https://www.youtube.com/watch?v=VUnEHXWLlA0">https://www.youtube.com/watch?v=VUnEHXWLlA0</a><br>
<a href="https://www.youtube.com/watch?v=Vlx5mj4U8mo">https://www.youtube.com/watch?v=Vlx5mj4U8mo</a><br>
<a href="https://www.youtube.com/watch?v=X1HwLb6QG6A">https://www.youtube.com/watch?v=X1HwLb6QG6A</a><br>
<a href="https://www.youtube.com/watch?v=eW1ZO_vMrjo">https://www.youtube.com/watch?v=eW1ZO_vMrjo</a><br>

</div>
<hr>
	
</div>
<hr>
</body>
</html>
