
<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>KC DIY April 2, 2025</title>
<!-- Feb 21, 2018  -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-flat.css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Trirong" rel="stylesheet">
<!--  https://css-tricks.com/viewport-sized-typography/ -->
<!--  -->
<style>
body {
   padding: 10px 0;
   font-size: 16px;
   font-family: 'Roboto Mono', 'Trirong', sans-serif;
   font-weight: 400;
   font-style: normal;
}
body, html{
    overflow-x: hidden;
}
h4 {
   font-size: 18px;
   font-family: 'Roboto Mono', 'Trirong', sans-serif;
   font-weight: 400;
   font-style: normal;
}
@media  only screen and (-webkit-min-device-pixel-ratio: 1.5),
    only screen and (   min--moz-device-pixel-ratio: 1.5),
    only screen and (     -o-min-device-pixel-ratio: 3/2),
    only screen and (        min-device-pixel-ratio: 1.5),
    only screen and (min-resolution: 192dpi) {
  body{
    font-size: calc(1em + .4vw)
  }
  h4{
    font-size: calc(18px + .4vw)
  }
}
a {
    text-decoration: none;
}
a:hover, a:active {
    background-color: teal;
}
h4 {
   font-family: 'Roboto Mono', 'Trirong', sans-serif;
   font-weight: 400;
   font-style: normal;
}
.prettyprint {
  font-family: 'Roboto Mono';
  font-family: 'Lato', sans-serif;
}

</style>

</head>
<body>
<!--  body class="w3-content" style="max-width:2560px" 
The w3-third class uses 33% of the parent container.
On screens smaller than 601 pixels it resizes to full screen.-->

<!--  This is row one-->
<div class='w3-container'>
<div class="w3-row w3-border">

<div class="w3-container w3-third w3-pink">
  <div class="w3-container w3-card-2 w3-indigo">
    <h4>MSN DIY</h4>
  </div>
  <ul class="w3-ul">

  <li><a target="_blank" href="https://www.msn.com/en-us/money/smallbusiness/ingenious-handyman-hacks-for-effortless-repairs/vi-AA1A08WB?ocid=socialshare">PVC pipe, Knots - Screw</a></li>
  </ul>
</div>

<div class="w3-third w3-container w3-yellow">
  <div class="w3-container w3-card-2 w3-indigo">
    <h4>Tools-Machines</h4>
  </div>
  <ul class="w3-ul">
    <li><a target="_blank" href="https://www.msn.com/en-us/money/other/next-level-tools-and-machines-delivering-powerful-results/vi-AA1v1yQX?ocid=socialshare">Cools Machines</a></li>
</ul>
  <!-- xxxxx zzzzzz  -->
  <div class="w3-container w3-card-2 w3-indigo">
    <h4>Like tools</h4>
  </div>
  <ul class="w3-ul">
    <li><a target="_blank" href="https://www.msn.com/en-us/lifestyle/lifestyle-buzz/23-diy-planter-box/vi-AA1B1Xy4?ocid=socialshare&pc=U531&cvid=293fd900081e4078836dea3344d52464&ei=75">DIY Planter Box</a></li>
</ul>

</div>

<div class="w3-third w3-container w3-green">
    <div class="w3-container w3-card-2 w3-indigo">
        <h4>Planting DIY</h4>
    </div>
    <ul class="w3-ul">   
    <li><a target="_blank" href="https://www.msn.com/en-us/lifestyle/lifestyle-buzz/23-diy-planter-box/vi-AA1B1Xy4?ocid=socialshare&pc=U531&cvid=293fd900081e4078836dea3344d52464&ei=75">DIY Planter Box</a></li>
  </ul>
</div>

</div>
</div> 
<!--  Container 1  This is row one END   Note by kc only row one is in container other rows are not in container for some unknown reason, may be I forgot to put it inside the container -->

<!--  This is row two-->
<div class="w3-row w3-border">

<div class="w3-third w3-container w3-green">
  <div class="w3-container w3-card-2 w3-indigo">
    <h4>Dream-Retire</h4>
  </div>
  <ul class="w3-ul">
    <li><a target="_blank" href="https://www.msn.com/en-us/lifestyle/home-and-garden/10-old-house-features-that-deserve-a-comeback/ss-AA1BICWH?ocid=socialshare&pc=U531&cvid=293fd900081e4078836dea3344d52464&ei=87#image=11"> Ideal House 2025</a></li>
    <li><a target="_blank" href="https://www.set.or.th/th/market/product/stock/quote/AOT/price....ck"> CK </a></li>
  </ul>
</div>

<div class="w3-third w3-container w3-pink">
  <div class="w3-container w3-card-2 w3-indigo">
    <h4>W3CSS Tutor</h4>
  </div>
  <ul class="w3-ul">
  <li><a target="_blank" href="http://www.w3schools.com/w3css/w3css_effects.asp">Effect on Element</a></li>
  </ul>
</div>

<div class="w3-third w3-container w3-khaki">
  <div class="w3-container w3-card-2 w3-indigo">
    <h4>Repair-Fix</h4>
  </div>
  <ul class="w3-ul">
    <li><a target="_blank" href="https://www.msn.com/en-us/health/medical/testing-super-glue-and-cement-for-unbelievable-repairs/vi-AA1uMthM?ocid=socialshare">Super Glue and Cement</a></li>
  </ul>
  <div class="w3-container w3-card-2 w3-indigo">
    <h4>Electrical Wiring</h4>
  </div>
  <ul class="w3-ul">
    <li><a target="_blank" href="https://www.msn.com/en-us/money/other/expert-tricks-to-simplify-electrical-wire-handling/vi-AA1Ai2Xd?ocid=socialshare">Electrical Box, Tied the copper, Wire Spool</a></li>
  </ul>
</div>
</div>

<!--  This is row two END -->


</body>
</html>
