
<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Line Dance Class</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 width=%22256%22 height=%22256%22 viewBox=%220 0 100 100%22><rect width=%22100%22 height=%22100%22 rx=%2220%22 fill=%22%23e91e63%22></rect><path fill=%22%23fff%22 d=%22M59.59 47.63L85.25 79.92Q85.63 80.50 85.63 81.25Q85.63 82.02 85.01 82.63Q84.39 83.25 83.54 83.25L83.54 83.25L59.02 83.25Q56.84 83.25 55.60 81.73L55.60 81.73L39.07 61.30L39.07 80.69Q39.07 81.73 38.31 82.49Q37.55 83.25 36.51 83.25L36.51 83.25L16.94 83.25Q15.89 83.25 15.13 82.49Q14.38 81.73 14.38 80.69L14.38 80.69L14.38 19.31Q14.38 18.27 15.13 17.51Q15.89 16.75 16.94 16.75L16.94 16.75L36.51 16.75Q37.55 16.75 38.31 17.51Q39.07 18.27 39.07 19.31L39.07 19.31L39.07 37.17L54.09 18.36Q55.51 16.75 57.60 16.75L57.60 16.75L80.50 16.75Q81.35 16.75 81.97 17.37Q82.59 17.98 82.59 18.79Q82.59 19.60 82.11 20.17L82.11 20.17L59.59 47.63Z%22></path></svg>" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-flat.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2025.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-win8.css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Trirong" rel="stylesheet">
<!--  https://css-tricks.com/viewport-sized-typography/ -->
<!--  changing favicon bg color is simple if it is in SVG format, in this case just find  <rect width=%22100%22 height=%22100%22 rx=%2220%22 fill=%22%23aa00ff%22>   change fill=color -->
<style>
body {
   padding: 10px 0;
   font-size: 16px;
   font-family: 'Roboto Mono', 'Trirong', sans-serif;
   font-weight: 400;
   font-style: normal;
}
body, html{
    overflow-x: hidden;
}
h4 {
   font-size: 18px;
   font-family: 'Roboto Mono', 'Trirong', sans-serif;
   font-weight: 400;
   font-style: normal;
}
@media  only screen and (-webkit-min-device-pixel-ratio: 1.5),
    only screen and (   min--moz-device-pixel-ratio: 1.5),
    only screen and (     -o-min-device-pixel-ratio: 3/2),
    only screen and (        min-device-pixel-ratio: 1.5),
    only screen and (min-resolution: 192dpi) {
  body{
    font-size: calc(1em + .4vw)
  }
  h4{
    font-size: calc(18px + .4vw)
  }
}
a {
    text-decoration: none;
}
a:hover, a:active {
    color: white;
    background-color: teal;
}
h4 {
   font-family: 'Roboto Mono', 'Trirong', sans-serif;
   font-weight: 400;
   font-style: normal;
}
.prettyprint {
  font-family: 'Roboto Mono';
  font-family: 'Lato', sans-serif;
}

</style>

</head>
<body>
<!--  body class="w3-content" style="max-width:2560px" 
The w3-half  class uses 50% of the parent container.
On screens smaller than 601 pixels it resizes to full screen.-->

<!--  This is row one-->
<div class='w3-container'>
<div class="w3-row w3-border">

<div class="w3-container w3-half  w3-win8-violet">
  <div class="w3-container w3-card-2 w3-indigo">
    <h4>ครูแหม่ม เกษตร</h4>
  </div>
  <ul class="w3-ul">
      <li><a target="_blank" href="https://youtu.be/X6b1qSxNzRk">Honey I lied Line dance </a></li>
      <li><a target="_blank" href="https://youtu.be/jDBNBUylph8?si=veldBzWEb0creJH4">Honey I lied 2 </a></li>
      <li><a target="_blank" href="https://youtu.be/9-bk5fzm_vY">Electric Slide</a></li>
      <li><a target="_blank" href="https://youtu.be/rb3-Z2LRxMw?si=SZo0MBzuCm3ZzYx6">I wanna Marry You</a></li>
      <li><a target="_blank" href="https://youtu.be/w0hOxaExM38?si=KRj3Q3dFobhMh8_3">I wanna Marry You 2</a></li>
      <li><a target="_blank" href="https://youtu.be/1Axal7IuAOI?si=PWKK3TXIkUxOVigs">Honky Tonk Stomp</a></li>
      <li><a target="_blank" href="https://youtu.be/6Qg-FVbJPSE?si=XXeHVVQ64GryR1_H">Honky Tonk Stomp 2</a></li>
      <li><a target="_blank" href="https://youtu.be/ctbG2p2TOL0">Achy Breaky Heart</a></li>
      <li><a target="_blank" href="https://youtu.be/IJoIaYUrJdk">Achy Breaky Heart 2</a></li>
      <li><a target="_blank" href="https://youtu.be/v-1uqYy-06U?list=RDv-1uqYy-06U">Achy Breaky Heart 3 USA</a></li>
</ul>
</div>

<div class="w3-half  w3-container w3-yellow">
    <div class="w3-container w3-card-2 w3-indigo">
        <h4>ครูหญิง ลาดพร้าว 130</h4>
    </div>
    <ul class="w3-ul">
      <li><a target="_blank" href="http">BBBBBBBB</a></li>
    </ul>
    <!-- xxxxx zzzzzz  -->
    <div class="w3-container w3-card-2 w3-indigo">
        <h4>Other Dance Music</h4>
    </div>
    <ul class="w3-ul">
      <li><a target="_blank" href="https://youtu.be/rfUEstWJUkA?list=RDrfUEstWJUkA">Queen Freddie Mercury Bohemian Rhapsody</a></li>
      <li><a target="_blank" href="https://youtu.be/rAy_wwlpkTo">pirates of the caribbean</a></li>
      <li><a target="_blank" href="https://youtu.be/-V2i1a4zGS8">Vivaldi girl play violin</a></li>
      <li><a target="_blank" href="https://youtu.be/telyzClalVs">Emma Kok - Voilà (Lyrics in French and translated into English)</a></li>        
      <li><a target="_blank" href="http"> bbbbnnnnn </a></li>
      <li><a target="_blank" href="http"> bbbbnnnnn </a></li>
    </ul>

</div>

</div>
</div> 
<!--  Container 1  This is row one END   Note by kc only row one is in container other rows are not in container for some unknown reason, may be I forgot to put it inside the container -->
<!--   *********************************************************************************   -->

</body>
</html>
