
<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Trip Misc. May 15, 2025</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 width=%22256%22 height=%22256%22 viewBox=%220 0 100 100%22><rect width=%22100%22 height=%22100%22 rx=%2220%22 fill=%22%23ff0000%22></rect><path fill=%22%23fff%22 d=%22M28.50 89.20L28.50 89.20L7.33 89.20Q6.32 89.20 5.59 88.47Q4.86 87.74 4.86 87.07Q4.86 86.40 4.98 86.06L4.98 86.06L29.39 14.50Q30.40 10.80 34.43 10.80L34.43 10.80L65.57 10.80Q69.60 10.80 70.61 14.50L70.61 14.50L95.02 86.06Q95.14 86.40 95.14 87.07Q95.14 87.74 94.41 88.47Q93.68 89.20 92.67 89.20L92.67 89.20L71.50 89.20Q67.92 89.20 66.46 85.39L66.46 85.39L63.66 77.55L36.34 77.55L33.54 85.39Q32.08 89.20 28.50 89.20ZM42.05 55.71L57.95 55.71L50 32.42L42.05 55.71Z%22></path></svg>" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-flat.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2025.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-win8.css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Trirong" rel="stylesheet">
<!--  https://css-tricks.com/viewport-sized-typography/ -->
<!--  -->
<style>
body {
   padding: 10px 0;
   font-size: 16px;
   font-family: 'Roboto Mono', 'Trirong', sans-serif;
   font-weight: 400;
   font-style: normal;
}
body, html{
    overflow-x: hidden;
}
h4 {
   font-size: 18px;
   font-family: 'Roboto Mono', 'Trirong', sans-serif;
   font-weight: 400;
   font-style: normal;
}
@media  only screen and (-webkit-min-device-pixel-ratio: 1.5),
    only screen and (   min--moz-device-pixel-ratio: 1.5),
    only screen and (     -o-min-device-pixel-ratio: 3/2),
    only screen and (        min-device-pixel-ratio: 1.5),
    only screen and (min-resolution: 192dpi) {
  body{
    font-size: calc(1em + .4vw)
  }
  h4{
    font-size: calc(18px + .4vw)
  }
}
a {
    text-decoration: none;
}
a:hover, a:active {
    color: white;
    background-color: teal;
}
h4 {
   font-family: 'Roboto Mono', 'Trirong', sans-serif;
   font-weight: 400;
   font-style: normal;
}
.prettyprint {
  font-family: 'Roboto Mono';
  font-family: 'Lato', sans-serif;
}

</style>

</head>
<body>
<!--  body class="w3-content" style="max-width:2560px" 
The w3-half  class uses 50% of the parent container.
On screens smaller than 601 pixels it resizes to full screen.-->

<!--  This is row one-->
<div class='w3-container'>
<div class="w3-row w3-border">

<div class="w3-container w3-half  w3-win8-violet">
  <div class="w3-container w3-card-2 w3-indigo">
    <h4>Thailand Trips</h4>
  </div>
  <ul class="w3-ul">

  <li><a target="_blank" href="https://youtu.be/d63fhMd-amQ">ทำไมคนญี่ปุ่นตกหลุมรักประเทศไทย? </a></li>
  <li><a target="_blank" href="https://youtu.be/0ZAQfs9W5RM">เที่ยวญี่ปุ่น 🇯🇵 </a></li>
</ul>
</div>

<div class="w3-half  w3-container w3-yellow">
    <div class="w3-container w3-card-2 w3-indigo">
        <h4>Tokyo Mt.Fuji Kawaguchiko and surrounding cities </h4>
    </div>
    <ul class="w3-ul">
      <li><a target="_blank" href="https://youtu.be/iM3dfM6A-34">เทคนิคถ่ายคลิปเที่ยวคนเดียว Pigkaploy </a></li>
      <li><a target="_blank" href="https://youtu.be/kYPq9yGHkCw">10 พิกัดน่าแวะ รอบๆ Mt.Fuji / Kawaguchiko 🍁 ขับรถเที่ยวญี่ปุ่นไม่ยาก! </a></li>
    </ul>
    <!-- xxxxx zzzzzz  -->
    <div class="w3-container w3-card-2 w3-indigo">
        <h4>Shopping Japan</h4>
    </div>
    <ul class="w3-ul">
    <li><a target="_blank" href="https://youtu.be/wgY7WSUaZMo">ไปญี่ปุ่นซื้ออะไรดี 2025 🇯🇵 Update ของออกใหม่ ไอเทมฮิต 70 ชิ้น </a></li>
    <li><a target="_blank" href="https://youtu.be/DZEqRqezRDo"> TO find restroom in Japan </a></li>
    <li><a target="_blank" href="http"> bbbbnnnnn </a></li>
    <li><a target="_blank" href="http"> bbbbnnnnn </a></li>
    <li><a target="_blank" href="https://youtu.be/G_oC7anVuA8"> 150 basic Japanese phrases: You can learn it completely in 20 minutes. </a></li>
</ul>

</div>

</div>
</div> 
<!--  Container 1  This is row one END   Note by kc only row one is in container other rows are not in container for some unknown reason, may be I forgot to put it inside the container -->
<!--   *********************************************************************************   -->

</body>
</html>
