
าแดรก/จ/-     ?ัฟยยสำ/จ/ๅ

าแนื้นะทฟรส๑้นะทฟรสใแนท   ?ัยรื/จๅค
ศณ์ฎ    าแทรหแจถ๑เทฟรสใแนท    ษพฟิร/จ//๕
เระ้ีิใแนทฝาแยรแ     าแยรแ   ฺจจทำพฆะ๑พ/ๅ
ฤณฤ๙   ารฟะแ้ฟร๑นีะสนนาใแนท  ์ำไผสฟืก/จ/ภ๕  ยรื  ถึ-ตๅถ 
าแรืหะฟฟแแะ    ะนดี/ทฟป      อำพรดรำก ๅๅฝ/ถฝ/จ/ถ ตซ-ุซๅภ ฤ?
ารฟะแ้ฟร๑ัฟ้นนใแนท  ยไ      ฆ๑ทหีืเ/จ/ถ๕   จตฝๅภฝ/จ/ถ
ารฟะแ้ฟร๑นีะสนนาใแนท        ฏนืนะ/ไรื          ๕
ารฟะแ้ฟรแ๑นีะสนนาใแนท       ฆฏณ/จๅุ่นิ         ๕
าแทรหแจถ๑เทฟรสใแนท          ฏีแาฤณ/จ/ภ๕
าแฯื้นะ?ฟรส๑้นะทฟรสใแนท     ็นะท/จ/ถ๕
าแทรหแ/ภ๑เทฟรสใแนท          ?ั์(/จ/ภ๕
าแปะ-จห/ถ๑เทฟรสใแนท      ฯหฟา่/ถ๕


สนเรื ะน ้ะะยหซฝฝไไไใฟทำพรแฟืำปยพำหหใแนทฝ      ฤทำป ฏำสะฟ หาัทรสำห -ึๅ/ ึ/ค/ึถ /-จจค  ๅจฝๅต  ษ ฉ้รพฟยนพืหีา  ธ้ฟร ธ้ฟร
าแฟทำปะ้ฟระ้ฟร   ฯหฟาฟ/จ/ถ๕
าแปแนท/ภ๑นีะสนนาใแนท       ๅ/-ภถุึคตจขช  ฟฟฟฟ   +๑๒๓๔ู฿๕๖๗๘๙
