<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Osaka Kyoto & Tokyo 2025</title>
<!-- Oct 19, 2025  -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌸</text></svg>">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-flat.css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Trirong" rel="stylesheet">
<style>
body {
   padding: 10px 0;
   font-size: 16px;
   font-family: 'Roboto Mono', 'Trirong', sans-serif;
   font-weight: 400;
   font-style: normal;
}
body, html{
    overflow-x: hidden;
}
h4 {
   font-size: 18px;
   font-family: 'Roboto Mono', 'Trirong', sans-serif;
   font-weight: 400;
   font-style: normal;
}
@media  only screen and (-webkit-min-device-pixel-ratio: 1.5),
    only screen and (   min--moz-device-pixel-ratio: 1.5),
    only screen and (     -o-min-device-pixel-ratio: 3/2),
    only screen and (        min-device-pixel-ratio: 1.5),
    only screen and (min-resolution: 192dpi) {
  body{
    font-size: calc(1em + .4vw)
  }
  h4{
    font-size: calc(18px + .4vw)
  }
}
a {
    text-decoration: none;
}
a:hover, a:active {
    background-color: teal;
}
h4 {
   font-family: 'Roboto Mono', 'Trirong', sans-serif;
   font-weight: 400;
   font-style: normal;
}
.prettyprint {
  font-family: 'Roboto Mono';
  font-family: 'Lato', sans-serif;
}

</style>

</head>
<body>
<div class='w3-container'>
<h3>Osaka Kyoto Tokyo   Nov 17-25, 2025</h3>
<div id="div1"> 
  <p>Div 1 goes here บิน</p>
</div>  <!-- div1 -->

<div id="div2"> 
    <p>Div 2 goes here กินเที่ยว</p>
</div>  <!-- div2 -->

<div id="div3"> 
    <p>Div 3 goes here กลับ</p>
</div>  <!-- div3 -->


</div>  <!-- container -->
</body>
</html>