<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Slash - Backslash Replacer</title>
   <style>
#result2 {
  text-align: center;
  color: red;
  border: 2px dashed;
  border-color: blue;
  border-spacing: 5px;
  padding: 7px;
  position: relative;
}
#pathWindows {
  text-align: center;
  color: red;
  border: 2px solid;
  border-color: blue;
  border-spacing: 5px;
  padding: 7px;
  position: relative;
}
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 140px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -75px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
</style>
<!-- more border sample:  https://developer.mozilla.org/en-US/docs/Web/CSS/border   -->   
</head>
<body>

<hr>
<h4>Copy and paste the path with slash in the box, Replace all slash with backslash</h4>
<form oninput="result2.value=pathname.value.replaceAll('/', '\\');">
   <input type="text" id="pathname" name="pathname" value="" size="80" /> <br/><br/><br/>
   <output name="result2" id="result2">kc result</output>
</form>
<br/>
<hr>
<!--from  https://www.w3schools.com/js/js_validation.asp -->
<h4>JavaScript Can Validate Numeric Input</h4>
<p>JavaScript is often used to validate numeric input:</p>

<div class="w3-example">
<p>Please input a number between 1 and 10</p>
<input id="numb" type="text">
<button type="button" onclick="myFunction()">Submit</button>
<p id="demo"></p>
</div>
<hr>
<div>
<p>Same Replace function but not in a form </p>
<input id="pathLinux" type="text" size="80">
<button type="button" onclick="kcReplaceSlash()">Click Me!</button>
<p id="pathWindows">Test</p>
<div class="tooltip">
   <button onclick="copyContent()" onmouseout="outFunc()">
     <span class="tooltiptext" id="myTooltip">Copy to clipboard</span>
     Copy text
     </button>
</div>


</div>


<script>
function myFunction() {
    var x;
    var text = "Input OK";

    //Get the value of input field with id="numb"
    x = document.getElementById("numb").value;

    // If x is Not a Number, or x is less than one, or x is grather than 10 then
    if (isNaN(x) || x < 1 || x > 10) {
        text = "Not valid";
    }
    document.getElementById("demo").innerHTML = text;
   }

function kcReplaceSlash() {
   let temptext = document.getElementById('pathLinux').value;
   document.getElementById('pathWindows').innerHTML = temptext.replaceAll('/', '\\');
}   


  let copyText = document.getElementById("pathWindows").innerHTML;
  const copyContent = async () => {
    try {
      await navigator.clipboard.writeText(text);
      console.log('Content copied to clipboard');
      var tooltip = document.getElementById("myTooltip");
      tooltip.innerHTML = "Copied: " + copyText.value;
    } catch (err) {
      console.error('Failed to copy: ', err);
    }
  }


function outFunc() {
  var tooltip = document.getElementById("myTooltip");
  tooltip.innerHTML = "Copy to clipboard";
}
</script>

</body>
</html>

