<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Signature SDK - Simple demo</title>
	<link rel="stylesheet" href="../common/stu_capture/stu_capture.css">
	<link rel="stylesheet" href="../common/canvas_capture.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">	
	  <script src="../common/will/libs/clipper.js"></script>
	<script src="../common/will/libs/md5.min.js"></script>
	<script src="../common/will/libs/poly2tri.min.js"></script>
	<script src="../common/will/libs/long.js"></script>
	<script src="../common/will/libs/protobuf.min.js"></script>
    <script src="../common/will/libs/wacom-digital-ink-min.js"></script>	
	<script type="text/javascript">
		const {
			fsx, Matrix,
			InputDevice, InputListener,
			SensorChannel, InkController,
			Brush2D, BrushPrototype, ShapeFactory,
			BrushGL, URIResolver,
			Intersector, Selector,
			PathPointContext, InkBuilder, Stroke,
			InkModel, SpatialContext, InkCodec,
			Color, Rect, BlendMode,
			InkCanvas2D, StrokeRenderer2D,
			InkCanvasGL, StrokeRendererGL, OffscreenCanvasGL, 
			PointerData
		} = DigitalInk;
	</script>	
	<script src="../common/will/InkCanvas.js"></script>
	<script src="../common/will/InkCanvasRaster.js"></script>	
	<script src="../common/will/ValueTransformer.js"></script>
	<script src="../common/will/URIBuilder.js"></script>
	<script src="../common/will/BrushPalette.js"></script>
	<script src="../common/will/Config.js"></script>
	<script src="../common/will/DataRepository.js"></script>
	<script src="../common/will/DataModel.js"></script>
		
	<script src="../common/stu_capture/stu-sdk.min.js"></script> <!-- used to connect to STU devices -->
    <script src="../common/signature_sdk.js"></script> <!-- signature SDK -->
	<script src="../common/stu_capture/stu_capture.js"></script> <!-- used for capture data from STU devices -->
	<script src="../common/stu_capture/stu_capture_encryption.js"></script> <!-- STU encryption functions -->
	<script src="../common/stu_capture/BigInt.js"></script>
	<script src="../common/stu_capture/md5.min.js"></script>
	<script src="../common/stu_capture/sjcl.js"></script>
	
	<script src="../common/canvas_capture.js"></script>		
	<script src="simple.js"></script>

	<style>
		body {
			font-family: 'Roboto', Airal, sans-serif;
			font-size: 1.2rem;
			color: rgb(56, 60, 66);
            background-color:#f1f1f1;
            padding-left: 20px;
			line-height: 25px;
		}
	
		p {
			font-size: 1.1em;
		}
		textarea#sigbase64 {
		width: 730px;
		height: 120px;
		border: 3px solid #cccccc;
		padding: 5px;
		font-family: Tahoma, sans-serif;
		}
		.xcontent {
			font-size: 1.1em;
            padding-top: 5px;
		}
	.box {
		display: flex;
		column-gap: 3rem;
		}	
		.box_little {
		display: flex;
		column-gap: 0.5rem;
		border-radius: 5px;
		background-color: #f2f2f2;
		padding: 15px;
		font-size: 1.5rem;
		}

	.button-blue {
		border:none;
		display:inline-block;
		padding:8px 16px;
		border-radius: 5px;
		vertical-align:middle;
		overflow:hidden;
		text-decoration:none;
		color: rgb(240, 240, 240);
		background-color:#3c79e9;
		font-size: 1.1em;
		text-align:center;
		cursor:pointer;
		white-space:nowrap;
	}
    .button-green {
		border:none;
		display:inline-block;
		padding:8px 16px;
		border-radius: 5px;
		vertical-align:middle;
		overflow:hidden;
		text-decoration:none;
		color: rgb(240, 240, 240);
		background-color:#4CAF50;
		font-size: 1.1em;
		text-align:center;
		cursor:pointer;
		white-space:nowrap;
	}
	.button-green:hover {
	   box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)
	}
	.button-blue:hover {
	   box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)
	}
	.horizontal-align {
	  display: inline-block;
	  vertical-align: middle;
	  width: 100vw;
	  padding: 5px 5px;
	  font-size: 1.1rem;
	}
	.item1 {
	display: inline-block;
	  width: 25%;
	}
	.btnStuPad {
	display: inline-block;
	  width: 18%;
      height: 100%;
	}
	.btnAndroidTablet {
	display: inline-block;
	  width: 20%;
	}
    input[type=text], select {
    width: 100%;
    padding: 5px 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 1.3rem;
}

    input[type=radio] {
    padding: 5px 10px;
    margin: 8px 0;
    display: inline-block;
    }




	</style>	
  </head>
  <body class="w3-container w3-light-grey">
	  <!-- <li style="display:none;">  will hide element opposite is  display:block;  -->
      <h1>Signature SDK - Simple demo</h1>
	  <p>Pure javascript Signature SDK: WebAssembly.<br>Support recent version of major web browsers. <a href="https://caniuse.com/?search=webassembly" target="blank">More:</a></p>
	  <div class="xcontent">

				<div class="box_little">
					<span>
						<label for="whosign">Who:</label>
					<input type="text" id="whosign" placeholder="Your name.."><br></span>
		
					<span>
                        <label for="whysign">Why:</label>
                        <select id="whysign" name="ReasonSigning">
                          <option value="Approval">Approval</option>
                          <option value="Consent">Consent</option>
                          <option value="Confirm">Confirm</option>
                          <option value="Acknowledge">Acknowledge</option>
                          <option value="Acceptance">Acceptance</option>
                        </select>
					</span>
                   
					<span>
                        <label for="wheresign">Where:</label>
                        <select id="wheresign" name="SignLocation">
                          <option value="Head Office - Tokyo">Head Office - Tokyo</option>
                          <option value="Seoul Office">Seoul Office</option>
                          <option value="Singapore Office">Singapore Office</option>
                          <option value="Bangalore Office">Bangalore Office</option>
                          <option value="Pattaya Office">Pattaya Office</option>
                        </select>
					</span>
		
				</div> 
				<div class="horizontal-align" style="font-size: 1.4rem; padding-bottom: 1.3rem;">
					<div class="three-items" style="width: 85vw";> 
						<div class="item1">
							<input type="radio" name="Xsignee" id="customer"> Customer&nbsp;&nbsp;&nbsp;
							<input type="radio" name="Xsignee" id="officer"> Officer&nbsp;
						</div>
						<div class="btnStuPad">
							<button class="button-blue"; id="capture_stu_device3" onClick="captureFromSTU(mSigObj,1)">STU-540</button>
						</div>
						<div class="btnAndroidTablet">
							<button class="button-green"; id="capture_stu_device4" onClick="captureFromCanvas(mSigObj)">Android Tablet</button>
						</div>
					  </div> 
				</div>
                
      <div class="box">
	    <fieldset id="signature_image" style="width:310px;height:210px;display: flex;justify-content: center;align-items: center;">
	      <legend>Customer Signature:</legend>
		  <img id="sig_image" style="display:block;margin: auto;">
	    </fieldset>
	    <fieldset id="signature_image2" style="width:310px;height:210px;display: flex;justify-content: center;align-items: center;">
	      <legend>Officer Signature:</legend>
		  <img id="sig_image2" style="display:block;margin: auto;">
	    </fieldset>
      </div>
	  <div>
		<br>Base64text: Press "Copy" button, paste to Miniscope to verify biometric data <br>
		<br><textarea id="sigbase64" onfocus="setbg('#e5fff3');" onblur="setbg('white')"></textarea>
        </div>
        <button class="button-green"; onclick="copyToClipboard()">Copy</button>

<script >
function setbg(color)
{
document.getElementById("sigbase64").style.background=color;
};

function copyToClipboard () {
  /* Get the text field */
  var copyText = document.getElementById("sigbase64");

  /* Select the text field */
  copyText.select();
  copyText.setSelectionRange(0, 99999); /* For mobile devices */

  /* Copy the text inside the text field */
  document.execCommand("copy");

  /* Alert the copied text */
  alert("Copied");
}

var something = (function() {
    var executed = false;
    return function() {
        if (!executed) {
            executed = true;
            document.getElementById("customer").checked = true;
        }
    };
})();

</script>
 

  </body>
</html>
